{
  "type": "commonjs",
  "name": "reusable-react-form",
  "version": "1.1.99",
  "description": "A simple package containing a reusable react form. It's divided into the main form component and a component version adapted to next js.",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./@types/index.d.ts",
  "scripts": {
    "build": "pnpm build:esm && pnpm build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevYatsu/reusable-react-form"
  },
  "git repository": "https://github.com/DevYatsu/reusable-react-form",
  "keywords": [
    "form",
    "react",
    "reactjs",
    "react-js",
    "react-form",
    "react-component",
    "react-form-component",
    "reusable-react-form",
    "reusable-react-form-component",
    "react-hook-form",
    "tailwind",
    "tailwind-css",
    "nextjs",
    "next-js",
    "typescript"
  ],
  "author": "DevYatsu",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.22.5",
    "next": "^13.4.7",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "reusable-react-form": "^1.1.96",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
