{
  "type": "commonjs",
  "name": "reusable-react-form",
  "version": "1.0.0",
  "description": "A simple package containing a reusable react form. It's divided into the main form component and a component version adapted to next js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "git repository": "https://github.com/DevYatsu/ReusableReactFormComponent",
  "keywords": [
    "form",
    "react",
    "reactjs",
    "react-js",
    "react-form",
    "react-component",
    "react-form-component",
    "reusable-react-form",
    "reusable-react-form-component",
    "react-hook-form",
    "tailwind",
    "tailwind-css",
    "nextjs",
    "next-js"
  ],
  "author": "DevYatsu",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "typescript": "^5.1.3"
  },
  "types": "./@types/index.d.ts"
}
